<?xml version='1.0' encoding='UTF-8'?>
<!-- Wt User Interface File v.1.0.0 -->
<!-- Default Empty Project Configuration -->
<WtCreator Rev="1.0" Wt_theme="Boostrap 3" Wt_title="Untitled Wt Webapp">
 <WJavaScript Path="resources/editor.js"/>
 <WJavaScript Path="resources/ace-editor/ace.js"/>
 <WStyleSheet Path="resources/main.css"/>
 <WRoot Wt_styleClass="container" Wt_id="wt_root" Wt_isInline="0" Wt_className="WContainerWidget">
  <WObject Wt_styleClass="col-xs-12 container-fluid row " Wt_htmlTagName="div" Wt_id="container" Wt_isInline="0" Wt_className="WContainerWidget">
   <WObject Wt_styleClass="navbar navbar-default navbar-inverse" Wt_id="navbar" Wt_title="%3Cfont color %3D %22red%22%3E CRAB%3C/font%3E%3Cfont   color %3D %22white%22%3E 2.0 %3C/font%3E" Wt_isInline="0" Wt_className="WNavigationBar" Wt_responsive="1">
    <WObject Wt_styleClass="nav-pills nav" Wt_id="nv_menu" Wt_isInline="1" Wt_className="WMenu">
     <WObject Wt_text="VM" Wt_styleClass="" Wt_htmlTagName="div" Wt_id="nv_menu_item1" Wt_isItemHidden="0" Wt_isInline="0" Wt_className="WMenuItem" Wt_isItemDisabled="0"/>
     <WObject Wt_text="Learn" Wt_styleClass="" Wt_htmlTagName="div" Wt_id="nv_menu_item2" Wt_isItemHidden="0" Wt_isInline="0" Wt_className="WMenuItem" Wt_isItemDisabled="0"/>
     <WObject Wt_text="Documentation" Wt_styleClass="" Wt_htmlTagName="div" Wt_id="menuitem" Wt_isItemHidden="0" Wt_isInline="0" Wt_className="WMenuItem" Wt_isItemDisabled="0"/>
     <WObject Wt_text="Code" Wt_styleClass="" Wt_htmlTagName="div" Wt_id="menuitem_cp" Wt_isItemHidden="0" Wt_isInline="0" Wt_className="WMenuItem" Wt_isItemDisabled="0"/>
    </WObject>
   </WObject>
  </WObject>
  <WObject Wt_styleClass="container-fluid col-xs-6" Wt_htmlTagName="div" Wt_id="container-editor" Wt_isInline="1" Wt_className="WContainerWidget">
   <WObject Wt_styleClass="" Wt_htmlTagName="div" Wt_id="container_editor_buttons" Wt_isInline="0" Wt_className="WContainerWidget">
    <WObject Wt_link="" Wt_text="Run" Wt_styleClass="btn-default with-label btn " Wt_id="button_run" Wt_isInline="1" Wt_className="WPushButton" Wt_emptyText=""/>
    <WObject Wt_link="" Wt_text="Next" Wt_styleClass="btn-default with-label btn" Wt_id="button_next" Wt_isInline="1" Wt_className="WPushButton" Wt_emptyText=""/>
    <WObject Wt_link="" Wt_text="Stop" Wt_styleClass="btn-default with-label btn" Wt_id="button_stop" Wt_isInline="1" Wt_className="WPushButton" Wt_emptyText=""/>
   </WObject>
  </WObject>
  <WObject Wt_styleClass="container-fluid row col-xs-6" Wt_htmlTagName="div" Wt_id="container_vm" Wt_isInline="0" Wt_className="WContainerWidget">
   <WObject Wt_isCollapsible="1" Wt_styleClass="panel panel-default" Wt_centralWidget="" Wt_id="panel_memory" Wt_title="Memory" Wt_isInline="0" Wt_className="WPanel">
    <WObject Wt_headerCountHorizontal="3" Wt_styleClass="table-bordered table table-striped table-hover" Wt_id="table" Wt_isInline="0" Wt_className="WTable" Wt_headerCountVertical="1"/>
   </WObject>
   <WObject Wt_isCollapsible="1" Wt_styleClass="panel panel-default" Wt_centralWidget="" Wt_id="panel_registers" Wt_title="Registers" Wt_isInline="0" Wt_className="WPanel">
    <WObject Wt_styleClass="containe-fluidr" Wt_htmlTagName="div" Wt_id="container_registers_group1" Wt_isInline="0" Wt_className="WContainerWidget">
     <WObject Wt_styleClass="container-fluid  col-xs-6" Wt_htmlTagName="div" Wt_id="container_registers1" Wt_isInline="0" Wt_className="WContainerWidget">
      <WObject Wt_styleClass="container-fluid contaner-reg textreg col-xs-3 " Wt_htmlTagName="div" Wt_id="container_register1_label" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="R0" Wt_styleClass="textreg" Wt_id="register1_label_text" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
      <WObject Wt_styleClass="col-xs-9 container-fluid contaner-reg " Wt_htmlTagName="div" Wt_id="container_register1_value" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="0.0" Wt_styleClass="textreg-value" Wt_id="register1_value_text" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
     </WObject>
     <WObject Wt_styleClass="container-fluid  col-xs-6" Wt_htmlTagName="div" Wt_id="container_registers2" Wt_isInline="0" Wt_className="WContainerWidget">
      <WObject Wt_styleClass="container-fluid contaner-reg textreg col-xs-3 " Wt_htmlTagName="div" Wt_id="container_register1_label_cp" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="R1" Wt_styleClass="textreg" Wt_id="register2_label_text_cp" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
      <WObject Wt_styleClass="col-xs-9 container-fluid contaner-reg " Wt_htmlTagName="div" Wt_id="container_register2_value" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="0.0" Wt_styleClass="textreg-value" Wt_id="register2_value_text" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
     </WObject>
    </WObject>
    <WObject Wt_styleClass="containe-fluidr" Wt_htmlTagName="div" Wt_id="container_registers_group2" Wt_isInline="0" Wt_className="WContainerWidget">
     <WObject Wt_styleClass="container-fluid  col-xs-6" Wt_htmlTagName="div" Wt_id="container_registers3" Wt_isInline="0" Wt_className="WContainerWidget">
      <WObject Wt_styleClass="container-fluid contaner-reg textreg col-xs-3 " Wt_htmlTagName="div" Wt_id="container_register3_label" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="R2" Wt_styleClass="textreg" Wt_id="register3_label_text" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
      <WObject Wt_styleClass="col-xs-9 container-fluid contaner-reg " Wt_htmlTagName="div" Wt_id="container_register3_value" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="0.0" Wt_styleClass="textreg-value" Wt_id="register3_value_text" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
     </WObject>
     <WObject Wt_styleClass="container-fluid  col-xs-6" Wt_htmlTagName="div" Wt_id="container_registers4" Wt_isInline="0" Wt_className="WContainerWidget">
      <WObject Wt_styleClass="container-fluid contaner-reg textreg col-xs-3 " Wt_htmlTagName="div" Wt_id="container_register4_label" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="R3" Wt_styleClass="textreg" Wt_id="register4_label_text" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
      <WObject Wt_styleClass="col-xs-9 container-fluid contaner-reg " Wt_htmlTagName="div" Wt_id="container_registe4_value" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_textFormat="0" Wt_text="0.0" Wt_styleClass="textreg-value" Wt_id="register4_value_text" Wt_isInline="0" Wt_className="WText"/>
      </WObject>
     </WObject>
    </WObject>
   </WObject>
   <WObject Wt_isCollapsible="1" Wt_styleClass="panel panel-default" Wt_centralWidget="" Wt_id="panel_arrayRegisters" Wt_title="Array Registers" Wt_isInline="0" Wt_className="WPanel">
    <WObject Wt_headerCountHorizontal="1" Wt_styleClass="table-bordered table table-striped table-hover" Wt_id="table_cp" Wt_isInline="0" Wt_className="WTable" Wt_headerCountVertical="1"/>
   </WObject>
   <WObject Wt_styleClass="" Wt_htmlTagName="div" Wt_id="container_other_components" Wt_isInline="0" Wt_className="WContainerWidget">
    <WObject Wt_isCollapsible="1" Wt_styleClass="panel panel-default" Wt_centralWidget="" Wt_id="panel_other_components" Wt_title="Control Flow Registers" Wt_isInline="0" Wt_className="WPanel">
     <WObject Wt_styleClass="containe-fluidr" Wt_htmlTagName="div" Wt_id="container_register_logical" Wt_isInline="0" Wt_className="WContainerWidget">
      <WObject Wt_styleClass="container-fluid  col-xs-6" Wt_htmlTagName="div" Wt_id="container_registers1_cp" Wt_isInline="0" Wt_className="WContainerWidget">
       <WObject Wt_styleClass="container-fluid contaner-reg textreg col-xs-3 " Wt_htmlTagName="div" Wt_id="container_register_logical_label" Wt_isInline="0" Wt_className="WContainerWidget">
        <WObject Wt_textFormat="0" Wt_text="FL" Wt_styleClass="textreg" Wt_id="register_logical_label_text" Wt_isInline="0" Wt_className="WText"/>
       </WObject>
       <WObject Wt_styleClass="col-xs-9 container-fluid contaner-reg " Wt_htmlTagName="div" Wt_id="register_logical_value" Wt_isInline="0" Wt_className="WContainerWidget">
        <WObject Wt_textFormat="0" Wt_text="false" Wt_styleClass="textreg-value" Wt_id="register_logical_value_text" Wt_isInline="0" Wt_className="WText"/>
       </WObject>
      </WObject>
     </WObject>
    </WObject>
   </WObject>
  </WObject>
 </WRoot>
</WtCreator>
